<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
  body {
          font-family: sans-serif;
          color: #000;
          }
  
  table {
          margin-left: 3em;
          text-align: center;
          }
  th {
          text-align:center;
          background-color: #000080;
          color: #FFF;
          padding: 0.4em;
          }
  td {
          font-family: monospace;
          text-align: left;
          background-color: #EEE;
          color: #000;
          padding: 0.4em;
          }
  h2 {
          color: #800000;
          padding-bottom: 0;
          margin-bottom: 0;
          clear: left;
          }
  </style>
</head>

<body>

  <h2 id="M0">Bundle Collection Summary</h2><br><br>

  Number of keys: 1<br>
  Number of values: 1<br><br> 

  <table border="1">
    <tr><th>File name</th><th>File type</th></tr>
    <tr><td>first.txt</td><td>txt</td></tr>
  </table>
</body>
</html>